.myDashboard {
  &__topBox {
    display: grid;
    grid-template-columns: 20% 55% 20%;
    gap: 25px;
    justify-content: center;

    @include smMaxBreakPoint {
      grid-template-columns: 100%;
    }

    &--left {
      .profile--img {
        img {
          width: 100%;
          height: 100%;
          max-height: 300px;
          object-fit: contain;
          border-top-left-radius: 10px;
          border-top-right-radius: 10px;

          @include smMaxBreakPoint {
            height: 250px;
            // object-fit: contain;
          }
        }
      }
    }

    &--middle {
      .profile-updated {
        display: grid;
        grid-template-columns: 1fr 1fr;

        .premium-img {
          img {
            height: 140px;
            max-width: 100%;
            object-fit: cover;

            @include mdMaxBreakPoint {
              object-fit: contain;
            }
          }
        }
      }
    }

    &--right {
      .off-img {
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          border-top-left-radius: 10px;
          border-top-right-radius: 10px;

          @include smMaxBreakPoint {
            height: 250px;
            // object-fit: contain;
          }
        }
      }
    }
  }

  &__bottom {
    &--profileContainerRoot {
      display: grid;
      grid-template-columns: 80% 20%;
      // place-content: center;

      @include smMaxBreakPoint {
        grid-template-columns: 100%;
        gap: 15px;
      }

      .myDashboard__bottom--profileContainer {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
        gap: 15px;

        .single {
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          text-align: center;
          // height: 200px;
          max-height: 250px;
        }
      }

      .myDashboard__bottom--noti {
        @include smMaxBreakPoint {
          grid-row: 1;
        }
      }
    }
  }

  .min_height {
    min-height: 270px;
  }

  .dashboard_grid {
    display: grid;
    grid-template-columns: 43% 52%;
    gap: 20px;
    .dashboard_grid_left {
      border-radius: 5px;
      background: #f5f5f5;
      h1 {
        color: rgba(0, 0, 0, 0.8);
        font-size: 24px;
        font-weight: 600;
      }
      .profile_img {
        display: block;
        max-width: 100%;
        object-fit: contain;

        img {
          display: block;
          width: 135px;
          border-radius: 50%;
          border: 2px dashed #fd123f;
          object-fit: contain;
        }
      }
      .statistics-section {
        display: grid;
        grid-template-columns: 40% 30% 30%; // Four columns in a single row
        gap: 10px; // No gap between columns

        .statistic {
          text-align: center;
          // padding: 0 10px;
          position: relative;

          // &:nth-child(4) {
          //   color: red;
          // }

          &:not(:last-child)::after {
            content: "";
            height: 50px;
            width: 1px;
            position: absolute;
            top: -20px;
            bottom: 0;
            right: 0;
            margin: auto;
            background-color: #ccc;
          }

          .value {
            font-size: 24px;
            font-weight: bold;
          }

          .label {
            font-size: 16px;
          }

          @include mdMaxBreakPoint {
            &:nth-child(2) {
              border-right: none;
            }

            &:not(:nth-child(odd))::after {
              content: none;
            }
          }
        }
        @include mdMaxBreakPoint {
          // Adjust the layout for smaller screens
          grid-template-columns: repeat(2, 1fr); // 2 columns
          gap: 30px;
        }
      }
      .border_line {
        background: rgba(0, 0, 0, 0.1);
        height: 1px;
      }
      .email_verify {
        padding: 15px;
        border-radius: 5px;
        background: #fff;
      }
    }
    .dashboard_grid_right {
      border-radius: 5px;
      background: #f5f5f5;
      // .mantine-ze0bkm {
      //   background-color: white !important;
      // }
      .tab_section {
        // border: 1px solid red;
      }
      .card-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        gap: 10px;
        padding-top: 40px;

        .card {
          flex: 0 1 calc(50% - 10px);
          width: calc(24% - 20px);
          margin: 0 auto;
          background: #fff;
          border: 1px solid #ccc;
          // border-radius: 5px;
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
          position: relative;
          transition: box-shadow 0.3s;
          margin: 40px auto;
          height: 100%;

          @include getDown(1024px) {
            flex: 0 1 calc(25% - 10px);
            width: calc(25% - 20px);
            margin: 20px auto;
          }

          @include getDown(768px) {
            flex: 0 1 calc(50% - 10px);
            width: calc(100% - 20px);
            margin: 30px auto;
          }

          @include getDown(600px) {
            flex: 0 1 calc(51% - 5px);
            width: calc(50% - 20px);
            margin: 30px 0;
            min-height: 250px;
          }

          @include getDown(364px) {
            height: 240px;
          }

          &:hover {
            transform: scale(1.05);
            /* Enlarge the card on hover */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            /* Add a stronger shadow on hover */
          }

          .header {
            padding: 0 20px;
            padding-top: 60px;
            @include getDown(600px) {
              padding: 0 10px;
              padding-top: 40px;
            }
            .name {
              font-size: 30px;
              margin: 0;
              @include getDown(600px) {
                font-size: 25px;
                font-weight: 600px !important;
              }
            }

            .subtitle {
              font-size: 14px;
              // margin: 10px 0;
            }
          }

          .content {
            display: flex;
            align-items: center;
            padding: 0 20px;
            font-size: 14px;
            // height: 109px;
            margin: 3px 0 16px;
            flex-grow: 1;
            @include getDown(600px) {
              padding: 0 10px;
            }
            .details p {
              flex: 1;
              text-align: left;
              font-size: 14px;
              margin: 5px 0;
              @include getDown(600px) {
                font-size: 12px;
                margin: 6px 0;
              }
            }
            .border_line {
              background: rgba(0, 0, 0, 0.1);
              height: 1px;
            }
          }

          .avatar {
            width: 100px;
            height: 100px;
            border: 1px solid #e43b7c;
            border-radius: 50%;
            overflow: hidden;
            margin-right: 20px;
            position: absolute;
            top: -45px;
            left: 35%;

            img {
              width: 100%;
              height: 100%;
              object-fit: cover;
            }
            @include getDown(600px) {
              width: 80px;
              height: 80px;
              top: -45px;
              right: 0;
              left: 0;
              margin: auto;
            }
          }

          .footer {
            padding: 10px;
            display: flex;
            justify-content: center;
            gap: 10px;

            @include getDown(364px) {
              position: absolute;
              bottom: 0;
              width: 100%;
            }
            .custom_btn_size {
              border-radius: 5px;
              background-color: #9908f5;
              color: white;
            }
            .btn_clr {
              background: rgba(244, 42, 65, 0.1);
              color: #f42a41;
            }
          }
        }

        @include getDown(600px) {
          gap: 0;
          justify-content: center;
        }
      }
    }
    h3 {
      color: rgba(0, 0, 0, 0.8);
      font-family: "Inter";
      font-size: 18px;
      font-style: normal;
      font-weight: 500;
      line-height: normal;
      span {
        color: rgba(0, 0, 0, 0.6);
        font-family: "Inter";
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
      }
    }
    p {
      color: rgba(0, 0, 0, 0.6);
      font-family: "Inter";
      font-size: 18px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
    }
  }
}

.mantine-1k9itrp {
  font-size: 2rem !important;
  font-weight: bold;

  @include smMaxBreakPoint {
    font-size: 20px !important;
  }
}

.disabled-anchor {
  pointer-events: none;
  color: #999;
  /* Change the text color to make it look disabled */
  text-decoration: none;
  /* Remove the underline on hover */
  cursor: not-allowed;
  /* Change the cursor to "not-allowed" */
}
