.myProfile {
    &__top {

        &--wrapper {
            margin-top: 15px;
            display: grid;
            grid-template-columns: 20% 80%;
            gap: 15px;

            .profile-img {
                border: 0.5px solid $primaryColor;
                padding: 10px;
                border-radius: 10px;

                img {
                    max-width: 100%;
                    width: 100%;
                    min-height: auto;
                    height: 250px;
                    object-fit: cover;
                }
            }

            .profile-info {
                display: grid;
                grid-template-columns: 1fr 1fr;

                .single-item {
                    display: flex;

                    .left {
                        flex-basis: 50%;
                        opacity: 0.5;
                    }

                    .right {
                        flex-basis: 50%;
                        width: 100%;
                    }
                }
            }
        }

        &--about {
            .info-section {
                .profile-info {
                    display: grid;
                    grid-template-columns: 1fr 1fr;

                    .single-item {
                        display: flex;

                        .left {
                            flex-basis: 50%;
                            opacity: 0.5;
                        }

                        .right {
                            flex-basis: 50%;
                            width: 100%;
                        }
                    }
                }
            }
        }
    }


}