.settings {
  &__wrapper {
    display: flex;
    gap: 15px;

    @include smMaxBreakPoint {
      flex-direction: column;
    }

    &--requestBox {
      flex: 0 0 25%;
      position: sticky;
      top: 100px;
      height: 100vh;
      overflow-y: auto;

      @include smMaxBreakPoint {
        position: static;
      }

      // .requestPhoto {
      //   display: flex;
      //   justify-content: center;
      //   align-items: center;

      //   img {
      //     max-height: 250px;
      //     object-fit: contain;
      //     border-radius: 10px;

      //     @include smMaxBreakPoint {
      //       height: 150px;
      //       object-fit: cover;
      //     }
      //   }
      // }

      .menuBox-container {
        background-color: white;
        padding: 25px 20px;
        border-radius: 10px;
      }
    }

    &--contentBox {
      background-color: white;
      padding: 25px 20px;
      border-radius: 10px;
      flex: 1;
      // overflow-y: auto;
      // padding: 20px;

      .privacy-items {
        display: grid;
        grid-template-columns: 85% 15%;

        .privacy-items-single {
          display: flex;

          .left {
            flex-basis: 25%;
          }

          .right {
            max-width: 100%;
          }
        }
      }

      .hidden-component {
        .profile-img {
          img {
            max-width: 100%;
            object-fit: cover;
            height: 250px;
          }
        }
      }
    }
  }
}
