.matchesContainer {
    // display: grid;
    // grid-template-columns: repeat(3, 1fr);
    // gap: 20px;

    &__profile {
        display: flex;
        gap: 15px;
        position: relative;

        img {
            // max-width: 100%;
            height: 150px;
            object-fit: contain;
            min-height: 100%;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
        }

        &--info {
            display: flex;
            flex-direction: column;
            gap: 2px;
            justify-content: center;
        }

        &--check {
            position: absolute;
            top: 10px;
            right: 10px;
        }
    }
}